{
  "name": "translator-back",
  "version": "1.0.0",
  "description": "translation project",
  "main": "app.js",
  "type": "module",
  "author": "alfredo cano hernandez",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
