{
  "name": "translator-back",
  "version": "1.0.0",
  "description": "translation project",
  "main": "app.js",
  "type": "module",
  "author": "alfredo cano hernandez",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "serve": "node app.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
